/* inserindo os registros
	usaremos apenas a sequence 'seq'
 */

/* inserindo os registro da tabela estado com o gatilho para sequence da chave primaria */
INSERT INTO ESTADO(NOME,STATUS_DLT) VALUES('AL','F');
INSERT INTO ESTADO(NOME,STATUS_DLT) VALUES('SP','F');
INSERT INTO ESTADO(NOME,STATUS_DLT) VALUES('DF','F');

/* inserindo os registro da tabela cidade com o gatilho para sequence da chave primaria */
INSERT INTO CIDADE(NOME,STATUS_DLT,ID_EST_FK) VALUES('MACEIO','F',2);
INSERT INTO CIDADE(NOME,STATUS_DLT,ID_EST_FK) VALUES('SAO PAULO','F',3);
INSERT INTO CIDADE(NOME,STATUS_DLT,ID_EST_FK) VALUES('BRASILIA','F',4);

/* inserindo os registro da tabela enderenco com o gatilho para sequence da chave primaria */
INSERT INTO ENDERENCO(RUA,CEP,NUMERO,BAIRRO,STATUS_DLT,ID_CID_FK) VALUES
('RUA DA PALMA','57020450','150','CENTRO','F',6);
INSERT INTO ENDERENCO(RUA,CEP,NUMERO,BAIRRO,STATUS_DLT,ID_CID_FK) VALUES
('RUA DA ALEGRIA','57040450','15','FAROL','F',6);
INSERT INTO ENDERENCO(RUA,CEP,NUMERO,BAIRRO,STATUS_DLT,ID_CID_FK) VALUES
('RUA DA JOGADOR','57044550','20','MANGABEIRAS','F',6);


/* inserindo os registro da tabela responsavel com o gatilho para sequence da chave primaria */
INSERT INTO RESPONSAVEL(NOME,CPF,STATUS_DLT,ID_END_FK) VALUES
('JOSE','10849701901','F',9);
INSERT INTO RESPONSAVEL(NOME,CPF,STATUS_DLT,ID_END_FK) VALUES
('MARIA','10849701901','F',10);
INSERT INTO RESPONSAVEL(NOME,CPF,STATUS_DLT,ID_END_FK) VALUES
('JOSE','10849701901','F',11);

/* tesntando a procedure que altera o status deletado os registros apenas para 'T' */
BEGIN
    PCD_DLT_RESPONSAVEL(13);
END;


/*inserindo os registros necessarios para inserir um registro na tabela boleto */

INSERT INTO EMPRESA(RAZAO_SOCIAL, CNPJ, NOME_FANTASIA, STATUS_DLT, ID_END_FK)VALUES
('MARIA LANCHES','18818604000164','LANCHE DA MARIA','F',10);

INSERT INTO FORNECEDOR(RAZAO_SOCIAL, CNPJ, NOME_FANTASIA, STATUS_DLT, ID_END_FK) VALUES
('DISTRIBUIDOR DE PAO','10614910184','PAO DELICIA','F',11);

INSERT INTO CATEGORIA(NOME,STATUS_DLT) VALUES
('A PAGAR','F');
INSERT INTO CATEGORIA(NOME,STATUS_DLT) VALUES
('VENCIDO','F');

/* INSERINDO OS BOLETOS */
INSERT INTO BOLETO(DESCRICAO,DT_VENCIMENTO,VALOR,NUMERO_DOC, COD_BARRA, ID_EMP_FK, ID_FORN_FK, ID_CATE_FK, STATUS_DLT) VALUES
('BOLETO DOS TOMATES','08/06/2019',85,'12548-B','1564564564564654', 42,43,44,'F');
INSERT INTO BOLETO(DESCRICAO,DT_VENCIMENTO,VALOR,NUMERO_DOC, COD_BARRA, ID_EMP_FK, ID_FORN_FK, ID_CATE_FK, STATUS_DLT) VALUES
('BOLETO DAS CEBOLAS','08/06/2019',60,'12548-C','1564564564564654', 42,43,44,'F');
INSERT INTO BOLETO(DESCRICAO,DT_VENCIMENTO,VALOR,NUMERO_DOC, COD_BARRA, ID_EMP_FK, ID_FORN_FK, ID_CATE_FK, STATUS_DLT) VALUES
('BOLETO DOS PAES','08/06/2019',85,'12548-B','1564564564564654', 42,43,61,'F');
INSERT INTO BOLETO(DESCRICAO,DT_VENCIMENTO,VALOR,NUMERO_DOC, COD_BARRA, ID_EMP_FK, ID_FORN_FK, ID_CATE_FK, STATUS_DLT) VALUES
('BOLETO DOS PAES','08/06/2019',50,'12548-F','1564564564564654', 42,43,44,'F');

/*Iremos testar a tabela de log com a procedure PCD_DLT_BOLETO(); que faz um upload do campo status_dlt
	dessa forma o registro será gravado na tabela de log*/
BEGIN
    PCD_DLT_BOLETO(64);
END;

/* Ativamos o ORACLE Pragma Autonomous_Transaction para tratar esta função 
como um código independente da transação principal que esteja ocorrendo. 
Testei apenas o gatilho da tabela HIT_BOLETO, por conta do tempo mas a lógica foi compreendida*/



/* Inserindo mais alguns registros 'boletos' para teste da funcão valor_categoria */
INSERT INTO BOLETO(DESCRICAO,DT_VENCIMENTO,VALOR,NUMERO_DOC, COD_BARRA, ID_EMP_FK, ID_FORN_FK, ID_CATE_FK, STATUS_DLT) VALUES
('BOLETO DOS TOMATES','08/06/2019',85,'12548-B','1564564564564654', 42,43,44,'T');
INSERT INTO BOLETO(DESCRICAO,DT_VENCIMENTO,VALOR,NUMERO_DOC, COD_BARRA, ID_EMP_FK, ID_FORN_FK, ID_CATE_FK, STATUS_DLT) VALUES
('BOLETO DAS CEBOLAS','08/06/2019',60,'12548-C','1564564564564654', 42,43,44,'f');

/* Criando uma funcão que retorna o valor total por categoria dos registros 'boletos' que não estão com o campo status_dlt = T */
create or replace FUNCTION VALOR_CATEGORIA(COD INTEGER)
RETURN NUMBER IS
V_TOTAL NUMBER;
CURSOR CR IS SELECT SUM(VALOR) FROM BOLETO WHERE ID_CATE_FK = COD AND (STATUS_DLT='F' OR STATUS_DLT='f');
BEGIN
    OPEN CR;
    FETCH CR INTO V_TOTAL;
    CLOSE CR;
    RETURN V_TOTAL;
END;

/* testando a função valor_categoria */

SELECT * FROM BOLETO;
SELECT VALOR_CATEGORIA(44) FROM DUAL;

