SET AUTOCOMMIT OFF;
SELECT * FROM CIDADE;
SELECT * FROM ESTADO;
SELECT * FROM ENDERENCO;

INSERT INTO ESTADO(NOME,STATUS_DLT) VALUES('AL','F');
INSERT INTO ESTADO(NOME,STATUS_DLT) VALUES('SP','F');
INSERT INTO ESTADO(NOME,STATUS_DLT) VALUES('DF','F');

INSERT INTO CIDADE(NOME,STATUS_DLT,ID_EST_FK) VALUES('MACEIO','F',2);
INSERT INTO CIDADE(NOME,STATUS_DLT,ID_EST_FK) VALUES('SAO PAULO','F',3);
INSERT INTO CIDADE(NOME,STATUS_DLT,ID_EST_FK) VALUES('BRASILIA','F',4);

SELECT * FROM ENDERENCO;

INSERT INTO ENDERENCO(RUA,CEP,NUMERO,BAIRRO,STATUS_DLT,ID_CID_FK) VALUES
('RUA DA PALMA','57020450','150','CENTRO','F',6);
INSERT INTO ENDERENCO(RUA,CEP,NUMERO,BAIRRO,STATUS_DLT,ID_CID_FK) VALUES
('RUA DA ALEGRIA','57040450','15','FAROL','F',6);
INSERT INTO ENDERENCO(RUA,CEP,NUMERO,BAIRRO,STATUS_DLT,ID_CID_FK) VALUES
('RUA DA JOGADOR','57044550','20','MANGABEIRAS','F',6);

SELECT * FROM RESPONSAVEL;
INSERT INTO RESPONSAVEL(NOME,CPF,STATUS_DLT,ID_END_FK) VALUES
('JOSE','10849701901','F',9);
INSERT INTO RESPONSAVEL(NOME,CPF,STATUS_DLT,ID_END_FK) VALUES
('MARIA','10849701901','F',10);
INSERT INTO RESPONSAVEL(NOME,CPF,STATUS_DLT,ID_END_FK) VALUES
SET AUTOCOMMIT OFF;
SELECT * FROM CIDADE;
SELECT * FROM ESTADO;
SELECT * FROM ENDERENCO;

INSERT INTO ESTADO(NOME,STATUS_DLT) VALUES('AL','F');
INSERT INTO ESTADO(NOME,STATUS_DLT) VALUES('SP','F');
INSERT INTO ESTADO(NOME,STATUS_DLT) VALUES('DF','F');

INSERT INTO CIDADE(NOME,STATUS_DLT,ID_EST_FK) VALUES('MACEIO','F',2);
INSERT INTO CIDADE(NOME,STATUS_DLT,ID_EST_FK) VALUES('SAO PAULO','F',3);
INSERT INTO CIDADE(NOME,STATUS_DLT,ID_EST_FK) VALUES('BRASILIA','F',4);

SELECT * FROM ENDERENCO;

INSERT INTO ENDERENCO(RUA,CEP,NUMERO,BAIRRO,STATUS_DLT,ID_CID_FK) VALUES
('RUA DA PALMA','57020450','150','CENTRO','F',6);
INSERT INTO ENDERENCO(RUA,CEP,NUMERO,BAIRRO,STATUS_DLT,ID_CID_FK) VALUES
('RUA DA ALEGRIA','57040450','15','FAROL','F',6);
INSERT INTO ENDERENCO(RUA,CEP,NUMERO,BAIRRO,STATUS_DLT,ID_CID_FK) VALUES
('RUA DA JOGADOR','57044550','20','MANGABEIRAS','F',6);

SELECT * FROM RESPONSAVEL;
INSERT INTO RESPONSAVEL(NOME,CPF,STATUS_DLT,ID_END_FK) VALUES
('JOSE','10849701901','F',9);
INSERT INTO RESPONSAVEL(NOME,CPF,STATUS_DLT,ID_END_FK) VALUES
('MARIA','10849701901','F',10);
INSERT INTO RESPONSAVEL(NOME,CPF,STATUS_DLT,ID_END_FK) VALUES
('JOSE','10849701901','F',11);


BEGIN
    PCD_DLT_RESPONSAVEL(13);
END;

SELECT * FROM EMPRESA;
DELETE EMPRESA;
INSERT INTO EMPRESA(RAZAO_SOCIAL, CNPJ, NOME_FANTASIA, STATUS_DLT, ID_END_FK)VALUES
('MARIA LANCHES','18818604000164','LANCHE DA MARIA','F',10);

select * from fornecedor;
INSERT INTO FORNECEDOR(RAZAO_SOCIAL, CNPJ, NOME_FANTASIA, STATUS_DLT, ID_END_FK) VALUES
('DISTRIBUIDOR DE PAO','10614910184','PAO DELICIA','F',11);

SELECT * FROM CATEGORIA;
INSERT INTO CATEGORIA(NOME,STATUS_DLT) VALUES
('A PAGAR','F');
INSERT INTO CATEGORIA(NOME,STATUS_DLT) VALUES
('VENCIDO','F');


SELECT * FROM BOLETO;
INSERT INTO BOLETO(DESCRICAO,DT_VENCIMENTO,VALOR,NUMERO_DOC, COD_BARRA, ID_EMP_FK, ID_FORN_FK, ID_CATE_FK, STATUS_DLT) VALUES
('BOLETO DOS TOMATES','08/06/2019',85,'12548-B','1564564564564654', 42,43,44,'F');
INSERT INTO BOLETO(DESCRICAO,DT_VENCIMENTO,VALOR,NUMERO_DOC, COD_BARRA, ID_EMP_FK, ID_FORN_FK, ID_CATE_FK, STATUS_DLT) VALUES
('BOLETO DAS CEBOLAS','08/06/2019',60,'12548-C','1564564564564654', 42,43,44,'F');
INSERT INTO BOLETO(DESCRICAO,DT_VENCIMENTO,VALOR,NUMERO_DOC, COD_BARRA, ID_EMP_FK, ID_FORN_FK, ID_CATE_FK, STATUS_DLT) VALUES
('BOLETO DOS PAES','08/06/2019',85,'12548-B','1564564564564654', 42,43,61,'F');
INSERT INTO BOLETO(DESCRICAO,DT_VENCIMENTO,VALOR,NUMERO_DOC, COD_BARRA, ID_EMP_FK, ID_FORN_FK, ID_CATE_FK, STATUS_DLT) VALUES
('BOLETO DOS PAES','08/06/2019',50,'12548-F','1564564564564654', 42,43,44,'F');

SELECT * FROM BOLETO;
BEGIN
    PCD_DLT_BOLETO(64);
END;
DELETE HIST_BOLETO;
SELECT * FROM HIST_BOLETO;





CREATE OR REPLACE FUNCTION VALOR_CATEGORIA(CATEGORIA INTEGER)
RETURN NUMBER IS
V_TOTAL NUMBER;
BEGIN
    V_TOTAL := SELECT VALOR, ID_CATE_FK FROM BOLETO WHERE ID_CATE_FK = CATEGORIA AND STATUS_DLT='F';
    RETURN V_TOTAL;
END;

INSERT INTO BOLETO(DESCRICAO,DT_VENCIMENTO,VALOR,NUMERO_DOC, COD_BARRA, ID_EMP_FK, ID_FORN_FK, ID_CATE_FK, STATUS_DLT) VALUES
('BOLETO DOS TOMATES','08/06/2019',85,'12548-B','1564564564564654', 42,43,44,'T');
INSERT INTO BOLETO(DESCRICAO,DT_VENCIMENTO,VALOR,NUMERO_DOC, COD_BARRA, ID_EMP_FK, ID_FORN_FK, ID_CATE_FK, STATUS_DLT) VALUES
('BOLETO DAS CEBOLAS','08/06/2019',60,'12548-C','1564564564564654', 42,43,44,'f');

SELECT * FROM BOLETO;
SELECT VALOR_CATEGORIA(44) FROM DUAL;